# FullStackWebAppForRestaurants

./: FullStackWebAppForRestaurants.sln  README.md
FullStackWebAppForRestaurants/: FullStackWebAppForRestaurants.csproj  Program.cs  appsettings.json
FullStackWebAppForRestaurants.Tests/: FullStackWebAppForRestaurants.Tests.csproj  IngredientControllerTests.cs  (+1 more)
FullStackWebAppForRestaurants/Areas/Identity/Pages/: _ViewImports.cshtml
FullStackWebAppForRestaurants/Areas/Identity/Pages/Account/: _ViewImports.cshtml
FullStackWebAppForRestaurants/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FullStackWebAppForRestaurants/Controllers/: HomeController.cs  IngredientController.cs  ProductController.cs
FullStackWebAppForRestaurants/Data/: ApplicationDbContext.cs
FullStackWebAppForRestaurants/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250302053048_Init.Designer.cs  20250302053048_Init.cs  20250302055944_AddedImageUrl.Designer.cs  20250302055944_AddedImageUrl.cs  ApplicationDbContextModelSnapshot.cs
FullStackWebAppForRestaurants/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  IRepository.cs  Ingredient.cs  Order.cs  OrderController.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  Product.cs  ProductIngredient.cs  QueryOptions.cs  Repository.cs  SessionExtensions.cs
FullStackWebAppForRestaurants/Properties/: launchSettings.json
FullStackWebAppForRestaurants/Views/: _ViewImports.cshtml
FullStackWebAppForRestaurants/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FullStackWebAppForRestaurants/Views/Order/: Create.cshtml  ViewOrders.cshtml
FullStackWebAppForRestaurants/Views/Product/: AddEdit.cshtml  Index.cshtml
FullStackWebAppForRestaurants/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
